# BookManagementAPI

./: BookManagementAPI.sln  README.md
.github/workflows/: ci-pipeline.yml  dotnet.yml
BookManagementAPI/: BookManagementAPI.csproj  BookManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json
BookManagementAPI.Test/: AuthControllerTest.cs  BookManagementAPI.Test.csproj  BookManagementAPITests.cs  BookServiceTests.cs  UnitTest1.cs  ValidationTest.cs  stylecop.json
BookManagementAPI.Tests/: BookManagementAPI.Tests.csproj  UnitTest1.cs
BookManagementAPI/Controllers/: AuthController.cs  BooksController.cs  LoginRequest.cs
BookManagementAPI/DTOs/: BookCreateDto.cs  BookReadDto.cs
BookManagementAPI/Data/: BookManagementDbContext.cs
BookManagementAPI/Helpers/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
BookManagementAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BookManagementAPI/Migrations/: 20250702070336_InitialCreate.Designer.cs  20250702070336_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookManagementAPI/Model/: Book.cs
BookManagementAPI/Profiles/: BookProfile.cs
BookManagementAPI/Properties/: launchSettings.json
BookManagementAPI/Repositories/: BookRepository.cs  IBookRepository.cs
BookManagementAPI/Services/: BookService.cs  IBookService.cs
BookManagementAPI/Validators/: CurrentOrPastYearAttribute.cs
